{
  "name": "monorepo-test",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js"
      },
      "require": {
        "default": "./dist/index.js"
      }
    }
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IJohnDean/monorepo-test.git"
  },
  "author": "Titov Maksim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IJohnDean/monorepo-test/issues"
  },
  "dependencies": {
    "@vr/application": "file:packages/application"
  },
  "homepage": "https://github.com/IJohnDean/monorepo-test#readme",
  "files": ["dist"]
}
